{
  "name": "lab10",
  "version": "1.0.0",
  "main": "App.js",
  "homepage": "https://github.com/vincent-perez/expo-gh-pages.git",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "deploy": "gh-pages -d web-build",
    "predeploy": "expo export:web"
  },
  "dependencies": {
    "@expo/webpack-config": "^18.0.1",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16",
    "expo": "~48.0.10",
    "expo-status-bar": "~1.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "^0.71.6",
    "react-native-elements": "^3.4.3",
    "react-native-safe-area-context": "^4.5.1",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-web": "^0.18.12"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "gh-pages": "^5.0.0"
  },
  "private": true
}
